[gd_scene format=3 uid="uid://grjehmv50i8l"]

[ext_resource type="Script" uid="uid://bti5hxsj2rjq6" path="res://ui/roster_ui.gd" id="1_u5ktd"]

[node name="RosterUi" type="HBoxContainer" unique_id=1315332780]
script = ExtResource("1_u5ktd")

[node name="SpecialistList" type="VBoxContainer" parent="." unique_id=137346589]
layout_mode = 2

[node name="ListHeader" type="Label" parent="SpecialistList" unique_id=1952720089]
layout_mode = 2
text = "SPECIALISTS"

[node name="DetailPanel" type="VBoxContainer" parent="." unique_id=961516915]
layout_mode = 2

[node name="SpecialistName" type="Label" parent="DetailPanel" unique_id=1791247039]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="DetailPanel" unique_id=1113536505]
layout_mode = 2

[node name="InventoryList" type="VBoxContainer" parent="DetailPanel" unique_id=163519260]
layout_mode = 2
